PUSHOVER_KEY=PUSHOVER-KEY
PUSHOVER_TOKEN=PUSHOVER-TOKEN
PUSHOVER_TOKEN_FOOTBALL_UPDATE=PUSHOVER-TOKEN-APP
MONGODB_USER=MONGODB USERNAME
MONGODB_PASS=MONGODB PASSWORD
IGDOWNLOADER_KEY1=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY2=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY3=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY4=XXXXXX - RAPIDAPI