PUSHOVER_KEY=PUSHOVER-KEY
PUSHOVER_TOKEN=PUSHOVER-TOKEN
PUSHOVER_TOKEN_FOOTBALL_UPDATE=PUSHOVER-TOKEN-APP
PUSHOVER_TOKEN_GRATITUDE_LIST=PUSHOVER-TOKEN-APP-GRATITUDE-LIST
PUSHOVER_TOKEN_MOB=PUSHOVER-TOKEN-APP-MOB
MONGODB_USER=MONGODB USERNAME
MONGODB_PASS=MONGODB PASSWORD
DB_NAME=DB NAME
IGDOWNLOADER_KEY1=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY2=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY3=XXXXXX - RAPIDAPI
IGDOWNLOADER_KEY4=XXXXXX - RAPIDAPI
GRATITUDE_LIST_NICKNAME=NAME
GRATITUDE_LIST_PASSWORD=xxxxxx
GRATITUDE_LIST_DAY=Saturday # only send this to this saturday [0..6] -> [Monday...Saturday]
